### ISSUE TITLE
Crashes at activity onResume.

### ISSUE THREAD

**Issue by Tonielro** [barsoosayque/libgdx-oboe#13]
pc 000000000022c960  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnResume+80)
  #00  pc 00000000004e21a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.Activity.performResume+560)
  #00  pc 000000000032a800  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.ActivityThread.performResumeActivity+880)
  #00  pc 0000000000327420  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.ActivityThread.handleResumeActivity+256)
  #00  pc 0000000000504d48  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.servertransaction.ResumeActivityItem.execute+120)
  #00  pc 00000000002558a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+384)
  #00  pc 0000000000256150  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+1008)
  #00  pc 0000000000306f7c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+2044)
  #00  pc 000000000054e42c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+188)
  #00  pc 0000000000551300  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loopOnce+1072)
  #00  pc 0000000000550e34  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.os.Looper.loop+516)
  #00  pc 000000000031d094  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (android.app.ActivityThread.main+948)
  #00  pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000035b5d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608)
  #00  pc 000000000035b348  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132)
  #00  pc 000000000089156c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140)
  #00  pc 0000000000899a0c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2620)
  #00  pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000044ca04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464)
  #00  pc 000000000062cf30  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268)
  #00  pc 00000000000b1bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000bd784  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+996)
  #00  pc 0000000000002594  /system/bin/app_process64 (main+1340)
  #00  pc 0000000000049ee0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)

**Comment by dasisdormax** [comment]
Hey @Tonielro 

I don't have the experience to look into this problem or fix it myself. However, I think some more information would help the author.

Which versions of libgdx, libgdx-oboe and Android are you running? Also, can you describe in which situations the crash occurs (e.g. on start, after switching out of your app, always or just sometimes)?

I personally had issues running directly from the master branch, but commit c09f42c22850275d32a63922ea49a76dd6b545d4 works fine for me.

**Comment by barsoosayque** [comment]
At first glance, it seems exactly the same as #14 (which has more info). However, I'm not fully sure (and never was, with android :cold_sweat:), so I would need more info on this exact crash. What was the use case, at least so I could try to repro it
